worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;
  sendfile      on;
  server {
    listen 80;
    server_name _;

    location /api/ {
      proxy_pass         http://server:4000;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}

